<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LeaseActivity">

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Lease Plans"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/unitnotxt"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/profiletxt"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Unit No. :"/>

    <TextView
        android:id="@+id/unitres"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/profiletxt"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/bedratetxt"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/unitnotxt"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Bed Rate :"/>

    <TextView
        android:id="@+id/bedrateres"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/unitres"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/startdate"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/bedratetxt"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Start Date :"/>

    <TextView
        android:id="@+id/startdatetxtres"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/bedrateres"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/enddate"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/startdate"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="End Date :"/>

    <TextView
        android:id="@+id/enddatetxtres"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/startdatetxtres"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/clubtxt"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/enddate"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="MyTown Club :"/>

    <TextView
        android:id="@+id/subscribe"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/enddatetxtres"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:textColor="@color/green"
        android:text=""/>


    <Button
        android:id="@+id/extendbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="Extend contract" />

</RelativeLayout>