<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tenant Profile"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium" />

    <ImageView
        android:id="@+id/profileimg"
        android:layout_below="@+id/profiletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/account"
        android:maxHeight="200dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/fullname"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/profileimg"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Email :"/>

    <TextView
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/fullnameres"
        android:layout_below="@+id/profileimg"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="isaac.caasi@puls.ph"/>

    <TextView
        android:id="@+id/unitnotxt"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/fullname"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Unit No. :"/>

    <TextView
        android:id="@+id/unitres"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/fullnameres"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="AMS 203 A"/>

    <TextView
        android:id="@+id/bedratetxt"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/unitnotxt"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Contact No. :"/>

    <TextView
        android:id="@+id/bedrateres"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/unitres"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="+639 77 046 6342"/>

    <TextView
        android:id="@+id/startdate"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/bedratetxt"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Landline : "/>

    <TextView
        android:id="@+id/startdatetxtres"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/bedrateres"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="02 123 6789"/>

    <TextView
        android:id="@+id/enddate"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/startdate"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Location :"/>

    <TextView
        android:id="@+id/enddatetxtres"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/startdatetxtres"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="Makati"/>

    <View
        android:layout_below="@id/enddatetxtres"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="2dp"
        android:background="#c3c3c3"/>

    <TextView
        android:id="@+id/emergencytxttitle"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/profileimg"
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="In Case of Emergency"
        android:textStyle="italic"/>

    <View
        android:layout_below="@id/emergencytxttitle"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="#c3c3c3"/>

    <TextView
        android:id="@+id/emName"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/emergencytxttitle"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:text="name :"/>

    <TextView
        android:id="@+id/emNameRes"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/emergencytxttitle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="Aida Caasi"/>

    <TextView
        android:id="@+id/emNumber"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/emName"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:text="Contact No. :"/>

    <TextView
        android:id="@+id/emNumberRes"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/emNameRes"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="0977-1234567"/>



</RelativeLayout>